====================================================================================================
DOCUMENTAÇÃO DA ESTRUTURA DO BANCO DE DADOS DUCKDB
====================================================================================================

Arquivo: dados_brutos\fato\db_local\uban.duckdb
Data da análise: 05/08/2025 10:30:14

====================================================================================================

RESUMO: 24 tabela(s) encontrada(s)
----------------------------------------------------------------------------------------------------
 1. despesa_lancamento             -       1,048,001 registros
 2. despesa_saldo                  -         560,110 registros
 3. dim_categoria_despesa          -               4 registros
 4. dim_classificacao_orcamentaria -           4,055 registros
 5. dim_conta_contabil             -          10,568 registros
 6. dim_elemento                   -              75 registros
 7. dim_evento                     -           7,839 registros
 8. dim_fonte                      -           8,616 registros
 9. dim_funcao                     -              29 registros
10. dim_gestao                     -             138 registros
11. dim_grupo_despesa              -               9 registros
12. dim_modalidade                 -              13 registros
13. dim_programa                   -              36 registros
14. dim_projeto                    -             791 registros
15. dim_receita_alinea             -             634 registros
16. dim_receita_categoria          -               4 registros
17. dim_receita_especie            -              86 registros
18. dim_receita_especificacao      -             212 registros
19. dim_receita_origem             -              24 registros
20. dim_subfuncao                  -             112 registros
21. dim_subtitulo                  -           5,332 registros
22. dim_unidade_gestora            -             256 registros
23. receita_lancamento             -         490,122 registros
24. receita_saldo                  -          11,998 registros

====================================================================================================

TABELA 1: DESPESA_LANCAMENTO
====================================================================================================

Total de registros: 1,048,001

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    coexercicio                    INTEGER              SIM        -                             
2    coug                           INTEGER              SIM        -                             
3    cogestao                       INTEGER              SIM        -                             
4    nudocumento                    VARCHAR              SIM        -                             
5    nulancamento                   INTEGER              SIM        -                             
6    coevento                       INTEGER              SIM        -                             
7    cocontacontabil                BIGINT               SIM        -                             
8    cocontacorrente                VARCHAR              SIM        -                             
9    inmes                          INTEGER              SIM        -                             
10   dalancamento                   DATE                 SIM        -                             
11   valancamento                   DECIMAL(18,2)        SIM        -                             
12   indebitocredito                VARCHAR              SIM        -                             
13   inabreencerra                  INTEGER              SIM        -                             
14   cougdestino                    INTEGER              SIM        -                             
15   cogestaodestino                INTEGER              SIM        -                             
16   datransacao                    DATE                 SIM        -                             
17   hotransacao                    TIME                 SIM        -                             
18   cougcontab                     INTEGER              SIM        -                             
19   cogestaocontab                 INTEGER              SIM        -                             
20   inesfera                       VARCHAR              SIM        -                             
21   couo                           VARCHAR              SIM        -                             
22   cofuncao                       VARCHAR              SIM        -                             
23   cosubfuncao                    VARCHAR              SIM        -                             
24   coprograma                     VARCHAR              SIM        -                             
25   coprojeto                      VARCHAR              SIM        -                             
26   cosubtitulo                    VARCHAR              SIM        -                             
27   cofonte                        VARCHAR              SIM        -                             
28   conatureza                     VARCHAR              SIM        -                             
29   incategoria                    VARCHAR              SIM        -                             
30   cogrupo                        VARCHAR              SIM        -                             
31   comodalidade                   VARCHAR              SIM        -                             
32   coelemento                     VARCHAR              SIM        -                             
33   cosubelemento                  VARCHAR              SIM        -                             
34   periodo                        VARCHAR              SIM        -                             
35   tipo_lancamento                VARCHAR              SIM        -                             
36   data_carga                     TIMESTAMP            SIM        CURRENT_TIMESTAMP             

ANÁLISE DE LANÇAMENTOS:
----------------------------------------------------------------------------------------------------
Período inicial: 2024-01
Período final: 2025-06
Total de períodos: 12

Por tipo de lançamento:
   CREDITO    -    597,882 registros - R$   139,278,752,293.16
   DEBITO     -    450,119 registros - R$   154,815,366,012.74

Top 10 UGs com mais lançamentos:
   UG 130103 -    152,000 registros - R$    15,942,025,899.78
   UG 130101 -    130,040 registros - R$    23,230,089,661.97
   UG 160101 -     60,816 registros - R$    24,087,081,551.32
   UG 170101 -     54,464 registros - R$    23,201,504,857.21
   UG 170901 -     35,985 registros - R$    17,390,319,881.93
   UG 190201 -     34,920 registros - R$    11,789,155,460.78
   UG 320203 -     34,300 registros - R$    45,440,786,977.99
   UG 140202 -     31,476 registros - R$     9,391,228,259.53
   UG 220201 -     25,570 registros - R$     5,047,011,284.60
   UG 220202 -     25,478 registros - R$       560,353,367.23

Distribuição por tamanho de conta corrente:
   11 caracteres -    673,875 registros
   38 caracteres -     22,864 registros
   40 caracteres -    351,262 registros

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
periodo         coexercicio     inmes           coug            nudocumento     valancamento    tipo_lancamento cocontacontabil 
--------------------------------------------------------------------------------------------------------------------------------
2024-01         2024            1               10101           2024ND00001     10000.00        DEBITO          522110100       
2024-01         2024            1               10101           2024ND00002     54700.00        DEBITO          522110100       
2024-01         2024            1               10101           2024ND00003     316000.00       DEBITO          522110100       
2024-01         2024            1               10101           2024ND00004     500000.00       DEBITO          522110100       
2024-01         2024            1               10101           2024ND00005     5355200.00      DEBITO          522110100       

====================================================================================================

TABELA 2: DESPESA_SALDO
====================================================================================================

Total de registros: 560,110

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    coexercicio                    INTEGER              SIM        -                             
2    coug                           INTEGER              SIM        -                             
3    cogestao                       INTEGER              SIM        -                             
4    cocontacontabil                BIGINT               SIM        -                             
5    cocontacorrente                VARCHAR              SIM        -                             
6    inmes                          INTEGER              SIM        -                             
7    inesfera                       INTEGER              SIM        -                             
8    couo                           INTEGER              SIM        -                             
9    cofuncao                       INTEGER              SIM        -                             
10   cosubfuncao                    INTEGER              SIM        -                             
11   coprograma                     INTEGER              SIM        -                             
12   coprojeto                      INTEGER              SIM        -                             
13   cosubtitulo                    INTEGER              SIM        -                             
14   cofonte                        BIGINT               SIM        -                             
15   conatureza                     INTEGER              SIM        -                             
16   vacredito                      DECIMAL(18,2)        SIM        -                             
17   vadebito                       DECIMAL(18,2)        SIM        -                             
18   saldo_contabil_despesa         DECIMAL(18,2)        SIM        -                             
19   incategoria                    VARCHAR              SIM        -                             
20   cogrupo                        VARCHAR              SIM        -                             
21   comodalidade                   VARCHAR              SIM        -                             
22   coelemento                     VARCHAR              SIM        -                             
23   cosubelemento                  VARCHAR              SIM        -                             
24   periodo                        VARCHAR              SIM        -                             
25   data_carga                     TIMESTAMP            SIM        CURRENT_TIMESTAMP             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
periodo         coexercicio     inmes           coug            cocontacontabil 
--------------------------------------------------------------------------------
2024-02         2024            2               190105          622920101       
2024-02         2024            2               190105          622130100       
2024-02         2024            2               190105          622130100       
2024-02         2024            2               190105          622130100       
2024-02         2024            2               190105          622130100       

====================================================================================================

TABELA 3: DIM_CATEGORIA_DESPESA
====================================================================================================

Total de registros: 4

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    incategoria                    BIGINT               SIM        -                             
2    nocategoria                    VARCHAR              SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
incategoria     nocategoria     
--------------------------------
4               Despesas de ... 
0                               
3               Despesas Cor... 
9               Reserva de C... 

====================================================================================================

TABELA 4: DIM_CLASSIFICACAO_ORCAMENTARIA
====================================================================================================

Total de registros: 4,055

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    coclasseorc                    BIGINT               SIM        -                             
2    inclassificacao                VARCHAR              SIM        -                             
3    noclassificacao                VARCHAR              SIM        -                             
4    incontabiliza                  VARCHAR              SIM        -                             
5    innatureza                     VARCHAR              SIM        -                             
6    inprimaria                     VARCHAR              SIM        -                             
7    inpessoal                      VARCHAR              SIM        -                             
8    inmto                          VARCHAR              SIM        -                             
9    inespecificacao                BIGINT               SIM        -                             
10   txfuncao                       VARCHAR              SIM        -                             
11   txdescricao                    VARCHAR              SIM        -                             
12   txobservacao                   VARCHAR              SIM        -                             
13   instatus                       BIGINT               SIM        -                             
14   ultalteracao                   VARCHAR              SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
coclasseorc     inclassificacao noclassificacao incontabiliza   innatureza      inprimaria      inpessoal       inmto           
--------------------------------------------------------------------------------------------------------------------------------
31901165        D               GRATIFICAÇÃO... S               N               N               N               N               
33503922        D               SERVIÇOS PAR... S               N               N               N               N               
33913301        D               PASSAGENS PA... S               N               N               N               N               
33913960        D               TRANSPORTE E... S               N               N               N               N               
33913934        D               TRANSPORTE E... S               N               N               N               N               

====================================================================================================

TABELA 5: DIM_CONTA_CONTABIL
====================================================================================================

Total de registros: 10,568

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    cocontacontabil                BIGINT               SIM        -                             
2    nocontacontabil                VARCHAR              SIM        -                             
3    txfuncao                       VARCHAR              SIM        -                             
4    txdebito                       VARCHAR              SIM        -                             
5    txcredito                      VARCHAR              SIM        -                             
6    txsaldo                        VARCHAR              SIM        -                             
7    txobservacao                   VARCHAR              SIM        -                             
8    incontacorrente                VARCHAR              SIM        -                             
9    cotipoinscricao                VARCHAR              SIM        -                             
10   inlancamento                   VARCHAR              SIM        -                             
11   cocontrapartida                BIGINT               SIM        -                             
12   ininversaosaldo                VARCHAR              SIM        -                             
13   inescrituracao                 VARCHAR              SIM        -                             
14   insaldocontabil                VARCHAR              SIM        -                             
15   innatureza                     VARCHAR              SIM        -                             
16   inencerramento                 VARCHAR              SIM        -                             
17   insiscontabil                  VARCHAR              SIM        -                             
18   inintegracao                   VARCHAR              SIM        -                             
19   instatus                       BIGINT               SIM        -                             
20   ultalteracao                   VARCHAR              SIM        -                             
21   txdescricao                    VARCHAR              SIM        -                             
22   inmto                          VARCHAR              SIM        -                             
23   inespecificacao                BIGINT               SIM        -                             
24   insuperavit                    VARCHAR              SIM        -                             
25   inorigem                       VARCHAR              SIM        -                             
26   dcl                            DOUBLE               SIM        -                             
27   cocontafederal                 DOUBLE               SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
cocontacontabil nocontacontabil txfuncao        txdebito        txcredito       txsaldo         txobservacao    incontacorrente 
--------------------------------------------------------------------------------------------------------------------------------
812210300       ORDENADOR DE... REPRESENTA O...             ...             ...             ... DENTRO DA ES...                 
121210499       OUTROS CREDI... REGISTRA O C... PELA INSCRIÇ... PELA BAIXA. ... DEVEDOR - DE... DENTRO DA ES... 04              
451220104       MOVIMENTO DE... REGISTRA O S... PELO ENCERRA... PELO MOVIMEN... CREDOR. DEMO... DENTRO DA ES... 10              
237220357       AJUSTES ATIV... REGISTRA OS ... PELO AJUSTE ... PELO AJUSTE ... CREDOR/DEVED... DENTRO DA ES... 00              
952311505       CONVÊNIOS A ... REGISTRA OS ... PELAS BAIXAS... PELO ESTORNO... CREDOR - DEM... DENTRO DA ES... 00              

====================================================================================================

TABELA 6: DIM_ELEMENTO
====================================================================================================

Total de registros: 75

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    coelemento                     BIGINT               SIM        -                             
2    noelemento                     VARCHAR              SIM        -                             
3    instatus                       BIGINT               SIM        -                             
4    ultalteracao                   VARCHAR              SIM        -                             
5    txdescricao                    DOUBLE               SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
coelemento      noelemento      instatus        ultalteracao    txdescricao     
--------------------------------------------------------------------------------
40              SERVIÇO DE T... 0               202406200920... NULL            
1               APOSENTADORI... 0               202406200920... NULL            
3               PENSÕES     ... 0               202406200920... NULL            
4               CONTRATAÇÃO ... 0               202406200920... NULL            
5               OUTROS BENEF... 0               202406200920... NULL            

====================================================================================================

TABELA 7: DIM_EVENTO
====================================================================================================

Total de registros: 7,839

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    coevento                       BIGINT               SIM        -                             
2    noevento                       VARCHAR              SIM        -                             
3    txdescricao                    VARCHAR              SIM        -                             
4    inpe                           VARCHAR              SIM        -                             
5    inne                           VARCHAR              SIM        -                             
6    innc                           VARCHAR              SIM        -                             
7    innd                           VARCHAR              SIM        -                             
8    innl                           VARCHAR              SIM        -                             
9    inob                           VARCHAR              SIM        -                             
10   ingr                           VARCHAR              SIM        -                             
11   insinal                        VARCHAR              SIM        -                             
12   ininscricao                    BIGINT               SIM        -                             
13   incredor                       BIGINT               SIM        -                             
14   inabreencerra                  BIGINT               SIM        -                             
15   ingestaotesouro                BIGINT               SIM        -                             
16   inestorno                      VARCHAR              SIM        -                             
17   coclassificacao                VARCHAR              SIM        -                             
18   inexercicione                  VARCHAR              SIM        -                             
19   infonteevento                  VARCHAR              SIM        -                             
20   inusoexclusivo                 BIGINT               SIM        -                             
21   inugorigem                     BIGINT               SIM        -                             
22   ingestaoorigem                 BIGINT               SIM        -                             
23   inugdestino                    VARCHAR              SIM        -                             
24   ingestaodestino                VARCHAR              SIM        -                             
25   incomplementar                 VARCHAR              SIM        -                             
26   cocomplementar                 BIGINT               SIM        -                             
27   inexigefatura                  VARCHAR              SIM        -                             
28   inexigeprocesso                VARCHAR              SIM        -                             
29   inexigetransf                  VARCHAR              SIM        -                             
30   inexigecontrato                VARCHAR              SIM        -                             
31   txobservacao                   VARCHAR              SIM        -                             
32   instatus                       BIGINT               SIM        -                             
33   ultalteracao                   VARCHAR              SIM        -                             
34   ines                           VARCHAR              SIM        -                             
35   inoc                           VARCHAR              SIM        -                             
36   inab                           VARCHAR              SIM        -                             
37   coclasseorc                    VARCHAR              SIM        -                             
38   inga                           VARCHAR              SIM        -                             
39   inexigenfe                     VARCHAR              SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
coevento        noevento        txdescricao     inpe            inne            innc            innd            innl            
--------------------------------------------------------------------------------------------------------------------------------
565758          BAIXA E CANC... BAIXA E CANC... N               N               N               N               S               
565677          COMPENS. DO ... COMPENSAÇÃO ... N               N               N               N               S               
565759          BAIXA  PARCE... BAIXA  PARCE... N               N               N               N               S               
565762          BAIXA DE PAR... BAIXA DE PAR... N               N               N               N               S               
546603          BAIXA DE OBR... BAIXA DE OBR... N               N               N               N               S               

====================================================================================================

TABELA 8: DIM_FONTE
====================================================================================================

Total de registros: 8,616

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    cofonte                        BIGINT               SIM        -                             
2    nofonte                        VARCHAR              SIM        -                             
3    intipofonte                    BIGINT               SIM        -                             
4    infontetesouro                 VARCHAR              SIM        -                             
5    instatus                       BIGINT               SIM        -                             
6    ultalteracao                   VARCHAR              SIM        -                             
7    txdescricao                    VARCHAR              SIM        -                             
8    indestinacao                   BIGINT               SIM        -                             
9    cofontefederal                 BIGINT               SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
cofonte         nofonte         intipofonte     infontetesouro  instatus        ultalteracao    txdescricao     indestinacao    
--------------------------------------------------------------------------------------------------------------------------------
132016912       AQUISIÇÃO DE... 9               N               0               202502061153... MODERNIZAÇÃO... 2               
332016912       AQUISIÇÃO DE... 9               N               0               202502061153... MODERNIZAÇÃO... 2               
738128641       EPI PROPOSTA... 9               N               0               202503191810... EPI PROPOSTA... 2               
838128641       EPI PROPOSTA... 9               N               0               202503191810... EPI PROPOSTA... 2               
738128645       EPI PROPOSTA... 9               N               0               202503191813... EPI PROPOSTA... 2               

====================================================================================================

TABELA 9: DIM_FUNCAO
====================================================================================================

Total de registros: 29

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    cofuncao                       BIGINT               SIM        -                             
2    nofuncao                       VARCHAR              SIM        -                             
3    txdescricao                    VARCHAR              SIM        -                             
4    instatus                       BIGINT               SIM        -                             
5    ultalteracao                   VARCHAR              SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
cofuncao        nofuncao        txdescricao     instatus        ultalteracao    
--------------------------------------------------------------------------------
25              ENERGIA     ... ENERGIA.        0               202406200915... 
26              TRANSPORTE  ... TRANSPORTE.     0               202406200915... 
27              DESPORTO E L... DESPORTO E L... 0               202406200915... 
28              ENCARGOS ESP... ENCARGOS ESP... 0               202406200915... 
99              RESERVA DE C... RESERVA DE C... 0               202406200915... 

====================================================================================================

TABELA 10: DIM_GESTAO
====================================================================================================

Total de registros: 138

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    cogestao                       BIGINT               SIM        -                             
2    nogestao                       VARCHAR              SIM        -                             
3    intipoadm                      BIGINT               SIM        -                             
4    instatus                       BIGINT               SIM        -                             
5    ultalteracao                   VARCHAR              SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
cogestao        nogestao        intipoadm       instatus        ultalteracao    
--------------------------------------------------------------------------------
20901           FUNDO DE TRA... 9               0               202406200913... 
22901           FUNDO DE SAU... 7               0               202406200913... 
22902           FUNDO DE SAU... 7               0               202406200913... 
23901           FUNDO DE CUL... 7               0               202406200913... 
16201           FUNDACAO EDU... 4               0               202406200913... 

====================================================================================================

TABELA 11: DIM_GRUPO_DESPESA
====================================================================================================

Total de registros: 9

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    cogrupo                        BIGINT               SIM        -                             
2    nogrupo                        VARCHAR              SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
cogrupo         nogrupo         
--------------------------------
1               PESSOAL E EN... 
2               JUROS E ENCA... 
3               OUTRAS DESPE... 
4               INVESTIMENTO... 
5               INVERSÕES FI... 

====================================================================================================

TABELA 12: DIM_MODALIDADE
====================================================================================================

Total de registros: 13

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    comodalidade                   BIGINT               SIM        -                             
2    nomodalidade                   VARCHAR              SIM        -                             
3    instatus                       BIGINT               SIM        -                             
4    ultalteracao                   VARCHAR              SIM        -                             
5    txdescricao                    DOUBLE               SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
comodalidade    nomodalidade    instatus        ultalteracao    txdescricao     
--------------------------------------------------------------------------------
20              TRANSFERÊNCI... 0               202406200929... NULL            
30              TRANSFERÊNCI... 0               202406200929... NULL            
40              TRANSFERÊNCI... 0               202406200929... NULL            
50              TRANSFERÊNCI... 0               202406200929... NULL            
60              TRANSFERÊNCI... 0               202406200929... NULL            

====================================================================================================

TABELA 13: DIM_PROGRAMA
====================================================================================================

Total de registros: 36

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    coprograma                     BIGINT               SIM        -                             
2    noprograma                     VARCHAR              SIM        -                             
3    txdescricao                    VARCHAR              SIM        -                             
4    instatus                       BIGINT               SIM        -                             
5    ultalteracao                   VARCHAR              SIM        -                             
6    txobjetivo                     VARCHAR              SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
coprograma      noprograma      txdescricao     instatus        ultalteracao    txobjetivo      
------------------------------------------------------------------------------------------------
1               PROGRAMA DE ... PROGRAMA DE ... 0               CARGA PPA 20... X               
6201            AGRONEGÓCIO ... AGRONEGÓCIO ... 0               CARGA PPA 20... X               
6202            SAÚDE EM AÇÃ... SAÚDE EM AÇÃO   0               CARGA PPA 20... X               
6203            GESTÃO PARA ... GESTÃO PARA ... 0               CARGA PPA 20... X               
6204            ATUAÇÃO LEGI... ATUAÇÃO LEGI... 0               CARGA PPA 20... X               

====================================================================================================

TABELA 14: DIM_PROJETO
====================================================================================================

Total de registros: 791

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    coprojeto                      BIGINT               SIM        -                             
2    noprojeto                      VARCHAR              SIM        -                             
3    txdescricao                    VARCHAR              SIM        -                             
4    instatus                       BIGINT               SIM        -                             
5    ultalteracao                   VARCHAR              SIM        -                             
6    innovo                         BIGINT               SIM        -                             
7    coprioridade1                  BIGINT               SIM        -                             
8    coprioridade2                  BIGINT               SIM        -                             
9    coprioridade3                  BIGINT               SIM        -                             
10   coprioridade4                  BIGINT               SIM        -                             
11   coprioridade5                  BIGINT               SIM        -                             
12   cotipoacao                     BIGINT               SIM        -                             
13   coproduto                      BIGINT               SIM        -                             
14   codetalhamento                 BIGINT               SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
coprojeto       noprojeto       txdescricao     instatus        ultalteracao    innovo          coprioridade1   coprioridade2   
--------------------------------------------------------------------------------------------------------------------------------
3678            REALIZAÇÃO D... REALIZAÇÃO D... 0               202408281435... 0               0               0               
3696            MODERNIZAÇÃO... MODERNIZAÇÃO... 0               202408281435... 0               0               0               
3710            IMPLEMENTAÇÃ... IMPLEMENTAÇÃ... 0               202408281435... 0               0               0               
3711            REALIZAÇÃO D... REALIZAÇÃO D... 0               202408281435... 0               0               0               
3718            PROMOÇÃO E C... PROMOÇÃO E C... 0               202408281435... 0               0               0               

====================================================================================================

TABELA 15: DIM_RECEITA_ALINEA
====================================================================================================

Total de registros: 634

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    coalinea                       BIGINT               SIM        -                             
2    noalinea                       VARCHAR              SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
coalinea        noalinea        
--------------------------------
100000          Receitas Cor... 
110000          Impostos, Ta... 
111000          Impostos    ... 
111200          Impostos sob... 
111201          Imposto sobr... 

====================================================================================================

TABELA 16: DIM_RECEITA_CATEGORIA
====================================================================================================

Total de registros: 4

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    cocategoriareceita             BIGINT               SIM        -                             
2    nocategoriareceita             VARCHAR              SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
cocategoriarece nocategoriarece 
--------------------------------
1               Receitas Cor... 
2               Receitas de ... 
7               Receitas Cor... 
9               Recursos Arr... 

====================================================================================================

TABELA 17: DIM_RECEITA_ESPECIE
====================================================================================================

Total de registros: 86

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    cosubfontereceita              BIGINT               SIM        -                             
2    nosubfontereceita              VARCHAR              SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
cosubfonterecei nosubfonterecei 
--------------------------------
100             Receitas Cor... 
110             Impostos, Ta... 
111             Impostos    ... 
112             Taxas       ... 
113             Contribuição... 

====================================================================================================

TABELA 18: DIM_RECEITA_ESPECIFICACAO
====================================================================================================

Total de registros: 212

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    corubrica                      BIGINT               SIM        -                             
2    norubrica                      VARCHAR              SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
corubrica       norubrica       
--------------------------------
1000            Receitas Cor... 
1100            Impostos, Ta... 
1119            Outros Impos... 
1120            Taxas       ... 
1212            Contribuição... 

====================================================================================================

TABELA 19: DIM_RECEITA_ORIGEM
====================================================================================================

Total de registros: 24

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    cofontereceita                 BIGINT               SIM        -                             
2    nofontereceita                 VARCHAR              SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
cofontereceita  nofontereceita  
--------------------------------
10              Receitas Cor... 
11              Impostos, Ta... 
12              Contribuiçõe... 
13              Receita Patr... 
14              Receita Agro... 

====================================================================================================

TABELA 20: DIM_SUBFUNCAO
====================================================================================================

Total de registros: 112

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    cosubfuncao                    BIGINT               SIM        -                             
2    nosubfuncao                    VARCHAR              SIM        -                             
3    txdescricao                    VARCHAR              SIM        -                             
4    instatus                       BIGINT               SIM        -                             
5    ultalteracao                   VARCHAR              SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
cosubfuncao     nosubfuncao     txdescricao     instatus        ultalteracao    
--------------------------------------------------------------------------------
632             COLONIZAÇÃO ... COLONIZAÇÃO     0               202406200916... 
661             PROMOÇÃO IND... PROMOÇÃO IND... 0               202406200916... 
512             SANEAMENTO B... SANEAMENTO B... 0               202406200916... 
541             PRESERVAÇÃO ... PRESERVAÇÃO ... 0               202406200916... 
542             CONTROLE AMB... CONTROLE AMB... 0               202406200916... 

====================================================================================================

TABELA 21: DIM_SUBTITULO
====================================================================================================

Total de registros: 5,332

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    coprojeto                      BIGINT               SIM        -                             
2    cosubtitulo                    BIGINT               SIM        -                             
3    nosubtitulo                    VARCHAR              SIM        -                             
4    txdescricao                    VARCHAR              SIM        -                             
5    instatus                       BIGINT               SIM        -                             
6    ultalteracao                   VARCHAR              SIM        -                             
7    colocalizacao                  BIGINT               SIM        -                             
8    innovo                         BIGINT               SIM        -                             
9    inldo                          BIGINT               SIM        -                             
10   couo                           BIGINT               SIM        -                             
11   prioridade_ex                  BIGINT               SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
coprojeto       cosubtitulo     nosubtitulo     txdescricao     instatus        ultalteracao    colocalizacao   innovo          
--------------------------------------------------------------------------------------------------------------------------------
8504            9665            CONCESSÃO DE... CONCESSÃO DE... 0               202406200922... 99              0               
8517            9741            MANUTENÇÃO D... MANUTENÇÃO D... 0               202406200922... 99              0               
4216            1               AQUISIÇÃO DE... AQUISIÇÃO DE... 0               202406200922... 99              0               
3129            2583            REFORMA DE R... REFORMA DE R... 0               202406200922... 19              0               
2557            2569            GESTÃO DA IN... GESTÃO DA IN... 0               202406200922... 99              0               

====================================================================================================

TABELA 22: DIM_UNIDADE_GESTORA
====================================================================================================

Total de registros: 256

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    coug                           BIGINT               SIM        -                             
2    noug                           VARCHAR              SIM        -                             
3    coorgao                        BIGINT               SIM        -                             
4    couo                           BIGINT               SIM        -                             
5    insituacao                     BIGINT               SIM        -                             
6    edug                           VARCHAR              SIM        -                             
7    cocep                          BIGINT               SIM        -                             
8    sgufug                         VARCHAR              SIM        -                             
9    nomunicipio                    VARCHAR              SIM        -                             
10   cougauditoria                  BIGINT               SIM        -                             
11   cougfinanceira                 BIGINT               SIM        -                             
12   cougcontabil                   BIGINT               SIM        -                             
13   cougpolo                       BIGINT               SIM        -                             
14   nucgc                          BIGINT               SIM        -                             
15   nucpfordenador                 BIGINT               SIM        -                             
16   noordenador                    VARCHAR              SIM        -                             
17   nucpfgestor                    BIGINT               SIM        -                             
18   nogestor                       VARCHAR              SIM        -                             
19   nucpfassinatura                BIGINT               SIM        -                             
20   noassinatura                   VARCHAR              SIM        -                             
21   nucpfchefesof                  BIGINT               SIM        -                             
22   nochefesof                     VARCHAR              SIM        -                             
23   nucpfgestoradm                 BIGINT               SIM        -                             
24   nogestoradm                    VARCHAR              SIM        -                             
25   instatus                       BIGINT               SIM        -                             
26   ultalteracao                   VARCHAR              SIM        -                             
27   txdescricao                    DOUBLE               SIM        -                             
28   inestatal                      DOUBLE               SIM        -                             
29   coarea                         DOUBLE               SIM        -                             
30   inpermitedigitacao             DOUBLE               SIM        -                             
31   vateto                         DOUBLE               SIM        -                             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
coug            noug            coorgao         couo            insituacao      edug            cocep           sgufug          
--------------------------------------------------------------------------------------------------------------------------------
130998          SUBSECRETARI... 32000           0               1               ANEXO DO BUR... 70000000        DF              
180202          INSTITUTO DE... 28000           0               1               SCS QUADRA 0... 70000000        DF              
130888          UNIDADE DE G... 19000           0               1               BSB         ... 70000000        DF              
190202          COMPANHIA DE... 22200           0               1               SCS ED. CAES... 70300904        DF              
190204          COMPANHIA EN... 22400           0               1               SGAN 601        70830010        DF              

====================================================================================================

TABELA 23: RECEITA_LANCAMENTO
====================================================================================================

Total de registros: 490,122

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    coexercicio                    INTEGER              SIM        -                             
2    coug                           INTEGER              SIM        -                             
3    cogestao                       INTEGER              SIM        -                             
4    nudocumento                    VARCHAR              SIM        -                             
5    nulancamento                   INTEGER              SIM        -                             
6    coevento                       INTEGER              SIM        -                             
7    cocontacontabil                BIGINT               SIM        -                             
8    cocontacorrente                VARCHAR              SIM        -                             
9    inmes                          INTEGER              SIM        -                             
10   dalancamento                   DATE                 SIM        -                             
11   valancamento                   DECIMAL(18,2)        SIM        -                             
12   indebitocredito                VARCHAR              SIM        -                             
13   inabreencerra                  INTEGER              SIM        -                             
14   cougdestino                    INTEGER              SIM        -                             
15   cogestaodestino                INTEGER              SIM        -                             
16   datransacao                    DATE                 SIM        -                             
17   hotransacao                    TIME                 SIM        -                             
18   cougcontab                     INTEGER              SIM        -                             
19   cogestaocontab                 INTEGER              SIM        -                             
20   coclasseorc                    VARCHAR              SIM        -                             
21   cofonte                        VARCHAR              SIM        -                             
22   cocategoriareceita             VARCHAR              SIM        -                             
23   cofontereceita                 VARCHAR              SIM        -                             
24   cosubfontereceita              VARCHAR              SIM        -                             
25   corubrica                      VARCHAR              SIM        -                             
26   coalinea                       VARCHAR              SIM        -                             
27   inesfera                       VARCHAR              SIM        -                             
28   couo                           VARCHAR              SIM        -                             
29   cofuncao                       VARCHAR              SIM        -                             
30   cosubfuncao                    VARCHAR              SIM        -                             
31   coprograma                     VARCHAR              SIM        -                             
32   coprojeto                      VARCHAR              SIM        -                             
33   cosubtitulo                    VARCHAR              SIM        -                             
34   conatureza                     VARCHAR              SIM        -                             
35   incategoria                    VARCHAR              SIM        -                             
36   cogrupo                        VARCHAR              SIM        -                             
37   comodalidade                   VARCHAR              SIM        -                             
38   coelemento                     VARCHAR              SIM        -                             
39   cosubelemento                  VARCHAR              SIM        -                             
40   periodo                        VARCHAR              SIM        -                             
41   tipo_lancamento                VARCHAR              SIM        -                             
42   data_carga                     TIMESTAMP            SIM        CURRENT_TIMESTAMP             

ANÁLISE DE LANÇAMENTOS:
----------------------------------------------------------------------------------------------------
Período inicial: 2024-01
Período final: 2025-06
Total de períodos: 12

Por tipo de lançamento:
   CREDITO    -    466,167 registros - R$    69,287,069,142.46
   DEBITO     -     23,955 registros - R$   114,344,560,397.53

Top 10 UGs com mais lançamentos:
   UG 130105 -    300,581 registros - R$    20,961,450,272.58
   UG 130101 -     29,789 registros - R$    84,795,753,291.95
   UG 200202 -     20,237 registros - R$     2,555,417,605.22
   UG 170901 -     19,004 registros - R$     6,894,828,187.10
   UG 130103 -     17,976 registros - R$     1,707,659,011.72
   UG 220201 -     17,871 registros - R$     3,920,288,261.36
   UG 140202 -      7,813 registros - R$     2,526,377,402.13
   UG 260101 -      7,776 registros - R$        12,285,497.42
   UG 320203 -      5,369 registros - R$    37,979,078,134.35
   UG 200101 -      4,509 registros - R$       398,465,316.04

Distribuição por tamanho de conta corrente:
   17 caracteres -    488,589 registros
   38 caracteres -      1,533 registros

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
periodo         coexercicio     inmes           coug            nudocumento     valancamento    tipo_lancamento cocontacontabil 
--------------------------------------------------------------------------------------------------------------------------------
2024-01         2024            1               10101           2024OB00001     78.99           CREDITO         621200000       
2024-01         2024            1               10101           2024OB00001     424.05          CREDITO         621200000       
2024-01         2024            1               10101           2024OB00001     49.98           CREDITO         621200000       
2024-01         2024            1               10101           2024OB00003     35.65           CREDITO         621200000       
2024-01         2024            1               10101           2024OB00003     1.68            CREDITO         621200000       

====================================================================================================

TABELA 24: RECEITA_SALDO
====================================================================================================

Total de registros: 11,998

ESTRUTURA DA TABELA:
----------------------------------------------------------------------------------------------------
#    Campo                          Tipo                 Nulo?      Padrão                        
----------------------------------------------------------------------------------------------------
1    coexercicio                    INTEGER              NÃO        -                             
2    inmes                          INTEGER              NÃO        -                             
3    coug                           VARCHAR              NÃO        -                             
4    cocontacontabil                VARCHAR              NÃO        -                             
5    cocontacorrente                VARCHAR              NÃO        -                             
6    intipoadm                      INTEGER              SIM        -                             
7    vacredito                      DECIMAL(18,2)        SIM        -                             
8    vadebito                       DECIMAL(18,2)        SIM        -                             
9    saldo_contabil_receita         DECIMAL(18,2)        SIM        -                             
10   coclasseorc                    VARCHAR              SIM        -                             
11   cofonte                        VARCHAR              SIM        -                             
12   cocategoriareceita             VARCHAR              SIM        -                             
13   cofontereceita                 VARCHAR              SIM        -                             
14   cosubfontereceita              VARCHAR              SIM        -                             
15   corubrica                      VARCHAR              SIM        -                             
16   coalinea                       VARCHAR              SIM        -                             
17   inesfera                       VARCHAR              SIM        -                             
18   couo                           VARCHAR              SIM        -                             
19   cofuncao                       VARCHAR              SIM        -                             
20   cosubfuncao                    VARCHAR              SIM        -                             
21   coprograma                     VARCHAR              SIM        -                             
22   coprojeto                      VARCHAR              SIM        -                             
23   cosubtitulo                    VARCHAR              SIM        -                             
24   conatureza                     VARCHAR              SIM        -                             
25   incategoria                    VARCHAR              SIM        -                             
26   cogrupo                        VARCHAR              SIM        -                             
27   comodalidade                   VARCHAR              SIM        -                             
28   coelemento                     VARCHAR              SIM        -                             
29   periodo                        VARCHAR              SIM        -                             
30   data_carga                     TIMESTAMP            SIM        CURRENT_TIMESTAMP             

AMOSTRA DE DADOS (5 primeiros registros):
----------------------------------------------------------------------------------------------------
periodo         coexercicio     inmes           coug            cocontacontabil 
--------------------------------------------------------------------------------
2025-06         2025            6               130101          621200000       
2025-06         2025            6               130101          621200000       
2025-06         2025            6               170901          621200000       
2025-06         2025            6               150201          621200000       
2025-06         2025            6               170901          621200000       

====================================================================================================

INFORMAÇÕES ADICIONAIS DO BANCO
====================================================================================================

Tamanho do arquivo: 140.76 MB
Versão do DuckDB: v1.3.2

====================================================================================================
FIM DO RELATÓRIO
====================================================================================================
