====================================================================================================
RELATÓRIO DE INTEGRIDADE REFERENCIAL - DUCKDB
====================================================================================================

Data: 05/08/2025 09:39:21
Banco: dados_brutos\fato\db_local\uban.duckdb


====================================================================================================
TABELA: DESPESA_LANCAMENTO
====================================================================================================

Verificando 14 relacionamentos específicos desta tabela

Coluna FK            Tabela Dimensão                     Status               Valores Órfãos 
------------------------------------------------------------------------------------------
coug                 dim_unidade_gestora                 ✅ OK                               0
cogestao             dim_gestao                          ✅ OK                               0
coevento             dim_evento                          ✅ OK                               0
cocontacontabil      dim_conta_contabil                  ✅ OK                               0
cofuncao             dim_funcao                          ✅ OK                               0
cosubfuncao          dim_subfuncao                       ✅ OK                               0
coprograma           dim_programa                        ✅ OK                               0
coprojeto            dim_projeto                         ✅ OK                               0
cosubtitulo          dim_subtitulo                       ✅ OK                               0
cofonte              dim_fonte                           ✅ OK                               0
incategoria          dim_categoria_despesa               ✅ OK                               0
cogrupo              dim_grupo_despesa                   ✅ OK                               0
comodalidade         dim_modalidade                      ✅ OK                               0
coelemento           dim_elemento                        ✅ OK                               0

Resumo: 14 verificações realizadas

====================================================================================================
TABELA: DESPESA_SALDO
====================================================================================================

Verificando 13 relacionamentos específicos desta tabela

Coluna FK            Tabela Dimensão                     Status               Valores Órfãos 
------------------------------------------------------------------------------------------
coug                 dim_unidade_gestora                 ✅ OK                               0
cogestao             dim_gestao                          ✅ OK                               0
cocontacontabil      dim_conta_contabil                  ✅ OK                               0
cofuncao             dim_funcao                          ✅ OK                               0
cosubfuncao          dim_subfuncao                       ✅ OK                               0
coprograma           dim_programa                        ✅ OK                               0
coprojeto            dim_projeto                         ✅ OK                               0
cosubtitulo          dim_subtitulo                       ✅ OK                               0
cofonte              dim_fonte                           ✅ OK                               0
incategoria          dim_categoria_despesa               ✅ OK                               0
cogrupo              dim_grupo_despesa                   ✅ OK                               0
comodalidade         dim_modalidade                      ✅ OK                               0
coelemento           dim_elemento                        ✅ OK                               0

Resumo: 13 verificações realizadas

Nota: Esta tabela não possui a coluna 'coevento' (correto para saldo)

====================================================================================================
TABELA: RECEITA_LANCAMENTO
====================================================================================================

Verificando 10 relacionamentos específicos desta tabela

Coluna FK            Tabela Dimensão                     Status               Valores Órfãos 
------------------------------------------------------------------------------------------
coug                 dim_unidade_gestora                 ✅ OK                               0
cogestao             dim_gestao                          ✅ OK                               0
coevento             dim_evento                          ✅ OK                               0
cocontacontabil      dim_conta_contabil                  ✅ OK                               0
coclasseorc          dim_classificacao_orcamentaria      ✅ OK                               0
cocategoriareceita   dim_receita_categoria               ✅ OK                               0
cofontereceita       dim_receita_origem                  ✅ OK                               0
cosubfontereceita    dim_receita_especie                 ✅ OK                               0
corubrica            dim_receita_especificacao           ✅ OK                               0
coalinea             dim_receita_alinea                  ✅ OK                               0

Resumo: 10 verificações realizadas

====================================================================================================
TABELA: RECEITA_SALDO
====================================================================================================

Verificando 8 relacionamentos específicos desta tabela

Coluna FK            Tabela Dimensão                     Status               Valores Órfãos 
------------------------------------------------------------------------------------------
coug                 dim_unidade_gestora                 ✅ OK                               0
cocontacontabil      dim_conta_contabil                  ✅ OK                               0
coclasseorc          dim_classificacao_orcamentaria      ✅ OK                               0
cocategoriareceita   dim_receita_categoria               ✅ OK                               0
cofontereceita       dim_receita_origem                  ✅ OK                               0
cosubfontereceita    dim_receita_especie                 ✅ OK                               0
corubrica            dim_receita_especificacao           ✅ OK                               0
coalinea             dim_receita_alinea                  ✅ OK                               0

Resumo: 8 verificações realizadas

Nota: Esta tabela não possui as colunas 'coevento' e 'cogestao' (correto para receita saldo)


====================================================================================================
RESUMO FINAL
====================================================================================================

Total de verificações: 45
Verificações OK: 45
Problemas encontrados: 0

🎉 PARABÉNS! Nenhum problema de integridade foi encontrado!

====================================================================================================
FIM DO RELATÓRIO
====================================================================================================
